<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Главная</title>
        <link href="styles/general-styles.css" rel="stylesheet">
      
    </head>
    <body>
   <style>    .logo {
    min-width: 203px;
    width: 203px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 203px 70px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==);
    background-position: left center;
}</style>
<style>
    @page {
        margin-top: 3.5cm;
        margin-bottom: 5cm;
        size: letter;
    }
    .break-word {
        word-wrap: break-word;
    }
    .header_cell_padding {
        padding: 2px 4px;
    }
    .cell_padding {
        padding: 2px 16px;
    }
    .rotated_cell {
        vertical-align: center;
        text-align: center;
    }
    .rotated_span {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        white-space: nowrap;
        padding: 8px 4px;
    }
    .rotated-column {
        display: flex;
        border-radius: 0px 8px 8px 0px;
    }
    .rotated-table {
        display: flex;
        border-radius: 8px 0px 0px 8px;
    }
    .column-table {
        display: flex;
        width: 33.33%;
    }
    .header-row {
        word-break: break-all;
    }
    .header-table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }
    .header-table-column {
        border-width: 0 0 3px 3px;
        border-style: solid;
        border-color: inherit;
        width: 33.33%;
        word-wrap: break-word;
    }
    .header-table-column:last-child {
        border-width: 0 3px 3px;
        border-style: solid;
    }
    .footer-table {
        border-collapse: collapse;
        width: 100%
    }
    .footer-table-column {
        width: 33.33%;
        padding: 16px;
    }
    .footer-table-heading {
        padding: 16px 0 0;
    }
    /*HEADER FIRST PAGE*/
    @page :first {
        @top-center {
            content: element(header_front);
        }
    }
    div.header_front {
        display: block;
        text-align: center;
        position: running(header_front);
        margin: 0;
    }
    /*HEADER SUBSEQUENCES PAGES*/
    @page {
        @top-center {
            content: element(header_pages);
        }
    }
    div.header_pages {
        display: block;
        text-align: center;
        position: running(header_pages);
        margin: 0;
    }
    /*FOOTER*/
    #footer {
        position: running(footer);
    }
    @page {
        @bottom-center {
            content: element(footer)
        }
    }
    /*PAGIND*/
    #pagenumber:before {
        content: counter(page);
    }
    #pagecount:before {
        content: counter(pages);
    }
    /*TABLES PAGINATION*/
    .paginate-table {
        -fs-table-paginate: paginate;
    }
    table.paginate-table tr td {
        page-break-inside: avoid;
    }
    .base-table {
        border-collapse: collapse;
        width: 100%;
    }
</style>
<style>    .Header_Clinical_Pages1-heading-text {
    text-align: LEFT;
    line-height: 1.5;
    font-family: Lato;
    color: #827CA1;
    font-size: 24px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.section-splitter {
    border-style: solid;
    border-color: #827CA1;
    border-width: 0 0 3px;
}
.Header_Clinical_Pages1-subheading-text {
    text-align: LEFT;
    line-height: 1.5;
    font-family: Lato;
    color: #827CA1;
    font-size: 21px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-subheading2-text {
    text-align: LEFT;
    line-height: 1.5;
    font-family: Lato;
    color: #827CA1;
    font-size: 21px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-section-text {
    text-align: LEFT;
    line-height: 1.5;
    font-family: Lato;
    color: rgba(0, 0, 0, 0.87);
    font-size: 17px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-section-margins {
    margin-top: 0px;
    margin-bottom: 24px;
    margin-right: 0px;
    margin-left: 0px;
}
.Header_Clinical_Pages1-heading-margins {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
}
.Header_Clinical_Pages1-subheading-margins {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
}
.Header_Clinical_Pages1-subheading2-margins {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 16px;
}
.Header_Clinical_Pages1-content-margins {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
}
.Header_Clinical_Pages1-section-backgroundColor {
    background-color: #FFFFFF;
}
.Header_Clinical_Pages1-table-header {
    text-align: LEFT;
    font-family: Lato;
    color: #FFFFFF;
    background-color: #827CA1;
    font-size: 21px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-table-text {
    vertical-align: top;
    text-align: LEFT;
    font-family: Lato;
    color: rgba(0, 0, 0, 0.87);
    background-color: #EBEDEF;
    font-size: 17px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-table-text-striped {
    vertical-align: top;
    text-align: LEFT;
    font-family: Lato;
    color: rgba(0, 0, 0, 0.87);
    background-color: #EBEDEF;
    font-size: 17px;
    font-weight: NORMAL;
    font-style: NORMAL;
    text-decoration: NONE;
}
.Header_Clinical_Pages1-table-text-striped:nth-child(2n) {
    background-color: #F6F7F9;
}
.Header_Clinical_Pages1-table-margins {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 0px;
    margin-left: 40px;
}
.Header_Clinical_Pages1-table-border {
    border-style: solid;
    border-color: #827CA1;
    border-width: 3px;
}
.Header_Clinical_Pages1-table-border-thin {
    border-style: solid;
    border-color: #827CA1;
    border-width: 1px;
}</style>
<div id="header_pages" class="header_pages">
    <div class="Header_Clinical_Pages1-section-text Header_Clinical_Pages1-content-margins">
        <table class="Header_Clinical_Pages1-table-border" width="100%">
            <tr>
                <td class="logo"></td>
                <td>
                    <div style="float: right;">
                        <div class="Header_Clinical_Pages1-table-text" style="white-space: nowrap;"><span
                                style="color: #808080; white-space: nowrap">Patient Name:</span> <span
                                style="white-space: normal; word-break: break-all">some_patddddddddddddddddddddddddddddddddddddddddddddientName some_patientName some_patientName some_patientName some_patientName some_patientName </span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

</html>